# algafood-api

./: .gitignore  pom.xml
algafood-auth/: pom.xml
server/: pom.xml
server/src/main/java/com/algaworks/algafood/api/: AlgaLinks.java  ResourceUriHelper.java
server/src/main/java/com/algaworks/algafood/api/assembler/: CidadeInputDisassembler.java  CidadeModelAssembler.java  CozinhaInputDisassembler.java  CozinhaModelAssembler.java  EstadoModelAssembler.java  FormaPagamentoModelAssembler.java  FotoProdutoModelAssembler.java  GrupoModelAssembler.java  PedidoModelAssembler.java  PedidoResumoModelAssembler.java  PermissaoModelAssembler.java  ProdutoModelAssembler.java  RestauranteApenasNomeModelAssembler.java  RestauranteBasicoModelAssembler.java  RestauranteModelAssembler.java  UsuarioModelAssembler.java
server/src/main/java/com/algaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  PermissaoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  RootEntryPointController.java  UsuarioController.java  UsuarioGrupoController.java
server/src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
server/src/main/java/com/algaworks/algafood/api/model/: CidadeDTO.java  CidadeResumoDTO.java  CozinhaDTO.java  EnderecoDTO.java  EstadoDTO.java  FormaPagamentoDTO.java  FotoProdutoDTO.java  GrupoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  PedidoResumoDTO.java  PermissaoDTO.java  ProdutoDTO.java  RestauranteApenasNomeDTO.java  RestauranteBasicoDTO.java  RestauranteResumoDTO.java  UsuarioDTO.java
server/src/main/java/com/algaworks/algafood/api/model/input/: CidadeIdInput.java  CidadeInput.java  CozinhaInput.java  EnderecoInput.java  EstadoIdInput.java  FormaPagamentoInput.java  FotoProdutoInput.java  GrupoInput.java  PedidoInput.java  PermissaoIdInput.java  PermissaoInput.java  ProdutoInput.java  RestauranteIdInput.java  SenhaInput.java  UsuarioComSenhaInput.java  UsuarioInput.java
server/src/main/java/com/algaworks/algafood/api/model/view/: RestauranteView.java
server/src/main/java/com/algaworks/algafood/api/v1/: AlgaLinks.java
server/src/main/java/com/algaworks/algafood/api/v2/: AlgaLinksV2.java
server/src/main/java/com/algaworks/algafood/core/data/: PageWrapper.java  PageableTranslator.java
server/src/main/java/com/algaworks/algafood/core/email/: EmailConfig.java  EmailProperties.java
server/src/main/java/com/algaworks/algafood/core/jackson/: PageJsonSerializer.java
server/src/main/java/com/algaworks/algafood/core/modelmapper/: ModelMapperConfig.java
server/src/main/java/com/algaworks/algafood/core/security/: AlgaSecurity.java  CheckSecurity.java  CorsConfig.java
server/src/main/java/com/algaworks/algafood/core/springdoc/: SpringDocConfig.java
server/src/main/java/com/algaworks/algafood/core/squiggly/: SquigglyConfig.java
server/src/main/java/com/algaworks/algafood/core/storage/: StorageConfig.java  StorageProperties.java
server/src/main/java/com/algaworks/algafood/core/validation/: FileContentType.java  FileCotentTypeValidator.java  FileSize.java  FileSizeValidator.java  TaxaFrete.java  ValidacaoException.java
server/src/main/java/com/algaworks/algafood/core/web/: WebConfig.java
server/src/main/java/com/algaworks/algafood/domain/event/: PedidoCanceladoEvent.java
server/src/main/java/com/algaworks/algafood/domain/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradaException.java  FormaPagamentoNaoEncontradaException.java  FotoProdutoNaoEncontradaException.java  GrupoNaoEncontradoException.java  NegocioException.java  PedidoNaoEncontradoException.java  PermissaoNaoEncontradaException.java  ProdutoNaoEncontradoException.java  RestauranteNaoEncontradaException.java  UsuarioNaoEncontradoException.java
server/src/main/java/com/algaworks/algafood/domain/listener/: NotificacaoClientePedidoCanceladoListener.java  NotificacaoClientePedidoConfirmadoListener.java
server/src/main/java/com/algaworks/algafood/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  FotoProduto.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  StatusPedido.java  Usuario.java
server/src/main/java/com/algaworks/algafood/domain/repository/: CidadeRepository.java  CozinhaRepository.java  CustomJpaRepository.java  FormaPagamentoRepository.java  PedidoRepository.java  PermissaoRepository.java  ProdutoRepository.java  ProdutoRepositoryQueries.java  RestauranteRepository.java  RestauranteRepositoryQueries.java
server/src/main/java/com/algaworks/algafood/domain/service/: CadastroCidadeService.java  CadastroCozinhaService.java  CadastroGrupoService.java  CadastroPermissaoService.java  CadastroProdutoService.java  CadastroRestauranteService.java  CadastroUsuarioService.java  CatalogoFotoProdutoService.java  EmissaoPedidoService.java  EnvioEmailService.java  FluxoPedidoService.java  FotoStorageService.java
server/src/main/java/com/algaworks/algafood/infrastructure/repository/: CustomJpaRepositoryImpl.java  ProdutoRepositoryImpl.java  RestauranteRepositoryImpl.java
server/src/main/resources/: application-development.properties  application-production.properties  application.properties
server/src/main/resources/db/migration/: V001__criacao-inicial.sql  V002__cria-tabela-cidade.sql  V010__cria-tabela-foto-produto.sql
server/src/main/resources/db/testdata/: afterMigrate.sql
server/src/test/java/com/algaworks/algafood/: CadastroRestauranteIT.java
server/src/test/java/com/algaworks/algafood/util/: ResourceUtils.java
server/src/test/resources/: application-test.properties
(+290 files in other folders)
