# Database
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# Security

#algafood.jwt.keystore.jks-location=
#algafood.jwt.keystore.password=123456
#algafood.jwt.keystore.keypair-alias=algafood
#
#algafood.auth.provider-url=http://localhost:8080

# Storage
algafood.storage.tipo=local
algafood.storage.local.diretorio-fotos=D:\\Dados\\Estudos\\Java\\algaworks\\algafood-api\\algafood-api\\src\\main\\resources\\fotos

# Email
algafood.email.impl=fake
algafood.email.remetente=AlgaFood <naoresponder@algafood.com.br>
