spring.profiles.active=development


spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

server.compression.enabled=true


spring.freemarker.settings.locale=pt_BR

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

server.forward-headers-strategy=framework

#springdoc.oAuthFlow.authorizationUrl=http://localhost:8080/oauth/authorize
#springdoc.oAuthFlow.tokenUrl=http://localhost:8080/oauth/token

springdoc.packages-to-scan=com.algaworks.algafood.api
#springdoc.paths-to-match=/v1/**
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.main.allow-bean-definition-overriding=true

